alabaster==0.7.12
appnope==0.1.2
argon2-cffi==20.1.0
astroid==2.5
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
broadbean==0.10.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
contextlib2==0.6.0.post1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
future==0.18.2
gitdb==4.0.5
GitPython==3.1.13
google-api-core==1.26.0
google-auth==1.27.0
googleapis-common-protos==1.52.0
graphviz==0.16
h5netcdf==0.11.0
h5py==3.1.0
idna==2.10
imageio==2.9.0
imagesize==1.2.0
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
livereload==2.6.3
Markdown==3.3.4
Markups==3.1.0
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nbsphinx==0.8.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
numpy==1.20.1
opencensus==0.7.12
opencensus-context==0.1.2
opencensus-ext-azure==1.0.7
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==21.0.1
prettytable==2.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.2
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyenchant==3.2.0
Pygments==2.8.0
pylint==2.7.0
pyparsing==2.4.7
PyQt5==5.15.3
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.3
PyQtWebEngine-Qt==5.15.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-markdown-math==0.8
pytz==2021.1
PyVISA==1.11.3
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qcodes==0.27.0
reportlab==3.5.59
requests==2.25.1
requirements-parser==0.2.0
restructuredtext-lint==1.3.2
ReText==7.2.0
rsa==4.7.2
rstcheck==3.3.1
ruamel.yaml==0.16.12
schema==0.7.4
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.1
Send2Trash==1.5.0
setuptools==52.0.0.post20210125
six==1.15.0
smmap==3.0.5
snowballstemmer==2.1.0
Sphinx==3.5.1
sphinx-autobuild==2020.9.1
sphinx-jsonschema==1.16.7
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tabulate==0.8.9
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.2.1
toml==0.10.1
tornado==6.1
tqdm==4.57.0
traitlets==5.0.5
typing-extensions==3.7.4.3
uncertainties==3.1.5
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.18.2
