

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quantum Dots &mdash; nanotune 0+untagged.490.g7174bd0.dirty documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Start" href="../start/index.html" />
    <link rel="prev" title="What it does" href="../overview/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> nanotune
          

          
          </a>

          
            
            
              <div class="version">
                0+untagged.490.g7174bd0.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">What it does</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quantum Dots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dots-in-a-two-dimensional-heterostructure-2deg">Dots in a two-dimensional heterostructure (2DEG)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/index.html">Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/index.html">Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device/index.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classification/index.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../labelling/index.html">Label</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nanotune</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quantum Dots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/quantum_dots/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="quantum-dots">
<h1>Quantum Dots<a class="headerlink" href="#quantum-dots" title="Permalink to this headline">¶</a></h1>
<p>Quantum dots are artificially structured systems confining charges (in our case electrons) on a small scale such that electron-electron interactions such as Coulomb interactions play a role. In fact, the Coulomb blockade effect is one of the fundamental transport phenomena here.</p>
<p>Coulomb blockade is a classical effect arising due to the Coulomb repulsion of electrons, preventing them to flow through the quantum dot. Thus the current-voltage relation no longer follows Ohm’s law but looks like a staircase instead.</p>
<p>The quantum dots we care about here are defined in either a semiconductor heterostructure or nanowire, hosting an electron gas. To form a dot,  voltages are applied to gate electrodes located at proximity of the semiconductor.</p>
<div class="section" id="dots-in-a-two-dimensional-heterostructure-2deg">
<h2>Dots in a two-dimensional heterostructure (2DEG)<a class="headerlink" href="#dots-in-a-two-dimensional-heterostructure-2deg" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id8">
<span id="fig-gen"></span><a class="reference internal image-reference" href="../_images/quantum_dots-18.svg"><img alt="A 2DEG heterostructure" src="../_images/quantum_dots-18.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">A 2DEG heterostructure.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>Mobile electrons from a thin silicon donor layer within  AIGaAs layer are attracted by GaAs - AIGaAs  interface, marked in red on the left. This is due to the lower energy (energy profile depicted in black) they carry there. This effectively confines charges on a 2D plane.</p>
<p>By applying voltages to electrostatic gates at the surface (black picture on top, with gold-colored electrodes), a potential profile with barriers and wells is created. This confines electrons in remaining dimensions (1D, 0D).</p>
<div class="figure align-center" id="id9">
<span id="id1"></span><a class="reference internal image-reference" href="../_images/quantum_dots-22.svg"><img alt="A 2DEG heterostructure" src="../_images/quantum_dots-22.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">A 2DEG heterostructure.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Once formed, quantum dots can be modelled as conducting islands, shown in grey, connected to source (S) and drain (D), shown in blue. Couplings between dots and reservoirs are modelled as a resistor in parallel to a capacitor.</p>
<p>One way to determine a quantum dot’s properties is to measure current through it, i.e. perform a DC transport measurement. In such a measurement, a small bias between source and drain is applied. If the dots’ energy levels are within the small bias window, then electron transport will occur. One often omits the small bias and talks about the alignment of the dots energy levels, as shown in the left figure below.
If the levels don’t align, as pictured on the right, the dot is in the Coulomb blockade regime: Coulomb repulsion between electrons prevents multiple electrons to occupy the same energy level and transport is suppressed.</p>
<div class="figure align-center" id="id10">
<span id="id2"></span><a class="reference internal image-reference" href="../_images/quantum_dots-19.svg"><img alt="A 2DEG heterostructure" src="../_images/quantum_dots-19.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">A 2DEG heterostructure.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id11">
<span id="id3"></span><a class="reference internal image-reference" href="../_images/quantum_dots-20.svg"><img alt="A 2DEG heterostructure" src="../_images/quantum_dots-20.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">A 2DEG heterostructure.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id12">
<span id="id4"></span><a class="reference internal image-reference" href="../_images/quantum_dots-07.svg"><img alt="A 2DEG heterostructure" src="../_images/quantum_dots-07.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Electrons tunnel individually as the energy required to add two electrons is significantly higher than to add one.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id13">
<span id="id5"></span><a class="reference internal image-reference" href="../_images/quantum_dots-06.svg"><img alt="A 2DEG heterostructure" src="../_images/quantum_dots-06.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Coulomb blockade regime: no transport occurs/no current is measured. The green electron has neither the required energy to occupy the upper energy state εN+1, nor can it occupy εN due to Coulomb repulsion with the electron there.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>If one energy level is within the bias window, a measurable current arises due to a so-called co-tunneling processes via virtual states.</p>
<p>Transport features of dots with well-localized and weakly coupled charges can be explained and qualitatively reproduced by the classical capacitance model, which represents gates, dots and reservoirs as conductors connected through resistors and capacitors. It also allows to capture the so-called gate cross-talk, i.e. the effect of capacitive couplings of all gates to each dot.</p>
<div class="figure align-center" id="id14">
<span id="id6"></span><a class="reference internal image-reference" href="../_images/quantum_dots-08.svg"><img alt="A 2DEG heterostructure" src="../_images/quantum_dots-08.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Capacitive coupling between gates and gates and dots of a double dot device with six electrostatic gates.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id15">
<span id="id7"></span><a class="reference internal image-reference" href="../_images/quantum_dots-09.svg"><img alt="A 2DEG heterostructure" src="../_images/quantum_dots-09.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Schema of a double dot device with six electrostatic gates.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../start/index.html" class="btn btn-neutral float-right" title="Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../overview/index.html" class="btn btn-neutral float-left" title="What it does" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Jana Darulova.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>