

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Capacitance Model &mdash; nanotune 0+untagged.489.g345eadc.dirty documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> nanotune
          

          
          </a>

          
            
            
              <div class="version">
                0+untagged.489.g345eadc.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">What it does</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nanotune</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Capacitance Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/capacitance_model/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="capacitance-model">
<h1>Capacitance Model<a class="headerlink" href="#capacitance-model" title="Permalink to this headline">¶</a></h1>
<p>The capacitance model:
It simulated quantum dots as a system of capacitors connecting charge and voltages nodes, i.e. dots and gates respectively. Beside calculating integer number of charges on charge nodes, the model doesn’t involve any dot or material physics.</p>
<p>Quantum dots with weak coupling between dots and thus well localised charges can be modelled by the capacitance model, also referred to as the constant-interaction model~citep{vanderWiel}. The constant-interaction model is a classical description based on two assumptions cite{Hanson2007}. First, the Coulomb interactions between electrons on dots and in reservoirs are parametrised by constant capacitances. Second, the single-particle energy-level spectrum is considered independent of electron interactions and the number of electrons, meaning that quantum mechanical energy spacings are not taken into account.
%
The system of electrostatic gates, dots and reservoirs is represented by a system of conductors connected via resistors and capacitors. Albeit classical and simple, the capacitance model explains and qualitatively reproduces relevant transport features of gate-defined quantum dots.
The following paragraphs are based on Ref.~citen{vanderWiel} and discussions with John K. Gamble.</p>
<p>The capacitance model is defined by a capacitance matrix <span class="math notranslate nohighlight">\(\\mathbf{C}\)</span>, whose elements <span class="math notranslate nohighlight">\(C_{ij}\)</span> are the capacitances between individual elements <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>.
We distinguish between two different types of elements, the charge and the voltage nodes, representing quantum dots and electrostatic gates respectively.
Each node <span class="math notranslate nohighlight">\(i\)</span> is defined by its charge <span class="math notranslate nohighlight">\(Q_{i}\)</span> and electrical potential <span class="math notranslate nohighlight">\(V_{i}\)</span>. For simplicity, we write charges and potentials on all nodes of the system in vector notation. We denote charges on charge and voltages nodes by <span class="math notranslate nohighlight">\(\\vec{Q_{c}}\)</span> and <span class="math notranslate nohighlight">\(\\vec{Q_{v}}\)</span> respectively, and electrical potentials by <span class="math notranslate nohighlight">\(\\vec{V}_{c}\)</span> and <span class="math notranslate nohighlight">\(\\vec{V}_{v}\)</span>. The capacitance model allows to calculate potentials on voltage nodes resulting in the desired number of charges on charge nodes. We consider a system of <span class="math notranslate nohighlight">\(N_{c}\)</span> charge nodes and <span class="math notranslate nohighlight">\(N_{v}\)</span> voltage nodes.</p>
<p>The capacitor connecting node <span class="math notranslate nohighlight">\(j\)</span> and node <span class="math notranslate nohighlight">\(k\)</span> has a capacitance <span class="math notranslate nohighlight">\(C_{jk}\)</span> and stores a charge <span class="math notranslate nohighlight">\(q_{jk}\)</span>. The total charge on node <span class="math notranslate nohighlight">\(j\)</span> is the sum of the charges of  all capacitors connected to it,
\begin{equation}
Q_{j} = sum_{k} q_{jk} = sum_{k} C_{jk} (V_{j} - V_{k}).
\end{equation}
Using the vector notation for charges and electrical potentials introduced above, this relation can be expressed using the capacitance matrix,
\begin{equation} \label{eq:fullcapa}
\vec{Q} = \mathbf{C} \vec{V}.
\end{equation}
%
Distinguishing between charge and voltage node sub-systems, this relation becomes
%
\begin{equation}\label{eq:capa_general}
\begin{pmatrix} \vec{Q_{c}} \ \vec{Q_{v}} end{pmatrix} =
\begin{pmatrix}
\mathbf{C_{cc}} &amp; \mathbf{C_{cv}} \
\mathbf{C_{vc}} &amp; \mathbf{C_{vv}}
end{pmatrix}
\begin{pmatrix}
\vec{V_{c}} \
\vec{V}_{v}
end{pmatrix}.
\end{equation}
Diagonal elements of the capacitance matrix, <span class="math notranslate nohighlight">\(C_{jj}\)</span>, are total capacitances of each node and carry the opposite sign of the matrix’s off-diagonal elements~cite{capa_matrix_comsol, maxwell_matrix}.
The off-diagonal elements of <span class="math notranslate nohighlight">\(\\mathbf{\\mathbf{C_{cc}}}\)</span> are capacitances between charge nodes, while the off-diagonal elements of <span class="math notranslate nohighlight">\(\\mathbf{\\mathbf{C_{vv}}}\)</span> are capacitances between voltage nodes. The elements of <span class="math notranslate nohighlight">\(\\mathbf{\\mathbf{C_{cv}}}\)</span> are capacitances between voltage and charge nodes, and allow to calculate so-called virtual gate coefficients - useful knobs in semiconductor qubit experiments.</p>
<p>The capacitance matrix allows to derive an expression of the charge nodes’ electrochemical potential <span class="math notranslate nohighlight">\(\mu\)</span>, which is defined as the energy difference of two charge configurations and will be formally defined shortly.
The total energy of a system of conductors defined by a capacitance matrix <span class="math notranslate nohighlight">\(\\mathbf{C}\)</span> and voltages <span class="math notranslate nohighlight">\(\\vec{V}\)</span> is given by
\begin{equation} \label{eq:engen}
U = \frac{1}{2} \vec{V}^{T} \mathbf{C} \vec{V}.
\end{equation}
%We are interested in the electrochemical potentials of charge nodes and thus calculate the energy of the sub-system of charge nodes.
Using autoref{eq:capa_general}, we can express the charge nodes’ potentials <span class="math notranslate nohighlight">\(\\vec{V}_{c}\)</span> as
\begin{equation} \label{eq:Vc}
\vec{V_{c}} = \mathbf{C}^{-1}_{cc} left( \vec{Q_{c}} - \mathbf{C_{cv}} \vec{V}_{v} right).
\end{equation}
Combining autoref{eq:Vc} and autoref{eq:engen}, the energy reads
%
\begin{equation} \label{eq:energy}
U = \frac{1}{2} \vec{Q_{c}}^{T} \mathbf{C^{-1}_{cc}} \vec{Q_{c}}</p>
<blockquote>
<div><ul class="simple">
<li><p>\frac{1}{2} \vec{V^{T}_{v}} \mathbf{C_{vc}} \mathbf{C_{cc}^{-1} } \mathbf{C_{cv}} \vec{V}_{v}</p></li>
</ul>
<ul class="simple">
<li><p>\vec{Q^{T}_{c}} \mathbf{C^{-1}_{cc}} \mathbf{C_{cv}} \vec{V}_{v}.</p></li>
</ul>
</div></blockquote>
<p>\end{equation}
We now assume that the number of charges on charge nodes <span class="math notranslate nohighlight">\(\\vec{Q_{c}}\)</span> and potentials at voltages nodes <span class="math notranslate nohighlight">\(\\vec{V}_{v}\)</span> to be known. In experiments, this assumption is valid in the few electron regime. We  substitute the charge node charge vector by the corresponding a vector containing the number of electrons. Let
\begin{equation}
\vec{N} = \frac{- \vec{Q}_{c}}{q},
\end{equation}
where <span class="math notranslate nohighlight">\(q\)</span> is the elementary charge.
In general, the electrochemical potential is defined as the energy difference between the states  <span class="math notranslate nohighlight">\(\\vec{N}\)</span> and  <span class="math notranslate nohighlight">\(\\vec{N} + \\hat{e}_{j}\)</span>, where  <span class="math notranslate nohighlight">\(\\hat{e}_{j}\)</span> is a unit vector indicating an additional electron on charge node <span class="math notranslate nohighlight">\(j\)</span>.
The electrochemical potential of a charge node <span class="math notranslate nohighlight">\(j\)</span> thus becomes
\begin{equation}\label{eq:mu}
mu_{j}(\vec{N}, \vec{V}_{v}) = U(\vec{N}, \vec{V}_{v}) - U( \vec{N} - \hat{e}_{j}, \vec{V}_{v}).
\end{equation}
%
%
Using this definition together with autoref{eq:energy} we obtain
\begin{equation} \label{eq:potential}
\begin{equation}gin{split}
mu_{j}(\vec{N}, \vec{V}_{v}) &amp;= \frac{q^{2}}{2} \vec{N}^{T}  \mathbf{C_{cc}^{-1}} \vec{N} + q \vec{N}^{T}  \mathbf{C_{cc}^{-1}}  \mathbf{C_{cv}} \vec{V}_{v}</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>\frac{q^{2}}{2} left( \vec{N} - \hat{e}_{j} right)^{T}  \mathbf{C_{cc}^{-1}} left( \vec{N} - \hat{e}_{j} right)</p></li>
<li><p>q left( \vec{N} - \hat{e}_{j} right)^{T} \mathbf{C_{cc}^{-1}}  \mathbf{C_{cv}} \vec{V}_{v} \</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>&amp;= \frac{-q^{2}}{2} \hat{e}_{j}^{T}  \mathbf{C_{cc}^{-1}} \hat{e}_{j}</dt><dd><ul class="simple">
<li><p>q^{2} \vec{N}^{T}  \mathbf{C_{cc}^{-1}} \hat{e}_{j}</p></li>
<li><p>q \hat{e}_{j}^{T}  \mathbf{C_{cc}^{-1}}  \mathbf{C_{cv}} \vec{V}_{v}.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>\end{split}
\end{equation}
%
For simplicity, we assume the electrochemical potentials of source and drain to be zero. This assumption is reasonable for cases when the bias between source and drain is infinitesimal.
In this case, a current arises when the electrochemical potentials of all dots are zero and no energy is required to add another electron.
There are two possible conditions for electrochemical potentials to be zero, % for each dot and each charge configuration,
\begin{equation}gin{align}
\begin{equation}gin{split}\label{eq:tp_cond_general}
mu_{j}{(\vec{N}, \vec{V}_{v})}  &amp;=0 \quad \forall j,  \ % &amp;\Rightarrow \text{electron transport}\
mu_{j}{(\vec{N} + \hat{e}_{j}, \vec{V}_{v})}  &amp;= 0 \quad \forall j.  %\Rightarrow \text{hole transport},
\end{split}
end{align}
Using the expression <span class="math notranslate nohighlight">\(\mu\)</span> in autoref{eq:potential}, these conditions become
\begin{equation}\label{tp_conditions}
\begin{equation}gin{split}
% \text{Electron:} \quad</p>
<blockquote>
<div><dl class="simple">
<dt>0 &amp;= - \frac{q^{2}}{2} \hat{e}_{j}^{T}  \mathbf{C_{cc}^{-1}} \hat{e}_{j}</dt><dd><ul class="simple">
<li><p>q^{2} \vec{N}^{T}  \mathbf{C_{cc}^{-1}} \hat{e}_{j}</p></li>
<li><p>q \hat{e}_{j}^{T}  \mathbf{C_{cc}^{-1}}  \mathbf{C_{cv}} \vec{V}_{v} \quad \forall j, \</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>% \text{Hole:} \quad</dt><dd><dl class="simple">
<dt>0 &amp;= -\frac{q^{2}}{2} \hat{e}_{j}^{T}  \mathbf{C_{cc}^{-1}} \hat{e}_{j}</dt><dd><ul class="simple">
<li><p>q^{2} left( \vec{N} + \hat{e}_{j} right)^{T}  \mathbf{C_{cc}^{-1}} \hat{e}_{j}</p></li>
<li><p>q \hat{e}_{j}^{T}  \mathbf{C_{cc}^{-1}}  \mathbf{C_{cv}} \vec{V}_{v} \quad \forall j.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>\end{split}</dt><dd><p>\end{equation}</p>
</dd>
</dl>
<p>These equations can be used to either calculate potentials, i.e. gate voltage combinations, resulting in a particular charge configuration and hence determine voltages at which charge transitions occur, or to extract the capacitance matrix if enough charge transitions are known.
%However, a system of <span class="math notranslate nohighlight">\(N\)</span> nodes consists of  <span class="math notranslate nohighlight">\(N(N-1)/2\)</span> capacitors and thus requires <span class="math notranslate nohighlight">\(N(N-1)/2\)</span> many relations to fully determine <span class="math notranslate nohighlight">\(\\mathbf{C}\)</span>.</p>
<p>% ———————————————————————————————————————————————  %
subsection{Double quantum dots}
% ———————————————————————————————————————————————  %</p>
<p>We now consider the specific case of  two charge and six voltage nodes, representing common 2DEG device layouts  for semiconductor qubits~citep{Croot:2018iq,Teske2019, Botzem2018, VanDiepen2018}. An illustration of the layout as well as the corresponding capacitance model are shown in autoref{fig:quantum_dots:device_scheme}. We denote the two charge nodes, i.e. dots, by capital letters <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> and voltages nodes, i.e. gates, by numerical Indices between 0 and 5.</p>
<p>The capacitance sub-matrices of this system are
\begin{equation}
\mathbf{C}_{cc} =
\begin{equation}gin{bmatrix}
C_{A} &amp; C_{m} \
C_{m} &amp; C_{B}
end{bmatrix},
\quad
\mathbf{C}_{cv}  =
\begin{equation}gin{bmatrix}
C_{A0} &amp; C_{A1} &amp; C_{A2} &amp; C_{A3} &amp; C_{A4} &amp; C_{A5} \
C_{B0} &amp; C_{B1} &amp; C_{B2} &amp; C_{B3} &amp; C_{B4} &amp; C_{B5}
end{bmatrix},
\end{equation}
where <span class="math notranslate nohighlight">\(C_{m}\)</span> is the inter-dot capacitance.  <span class="math notranslate nohighlight">\(C_{A}\)</span> and <span class="math notranslate nohighlight">\(C_{B}\)</span> are the sum of all capacitances connected to <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>,
\begin{equation}gin{align}
C_{A} &amp;= sum_{k=0,..,5} C_{Ak} + C_{m} + C_{S} \nonumber \
C_{B} &amp;= sum_{k=0,..,5} C_{Bk} + C_{m} + C_{D}.
end{align}
Here <span class="math notranslate nohighlight">\(C_{S}\)</span> and <span class="math notranslate nohighlight">\(C_{D}\)</span> are capacitances between <span class="math notranslate nohighlight">\(A\)</span> and source, and <span class="math notranslate nohighlight">\(B\)</span> and drain respectively. %These capacitances can be determined from measurements probing the charge states of the system.</p>
<div class="section" id="charge-diagram">
<h2>Charge diagram<a class="headerlink" href="#charge-diagram" title="Permalink to this headline">¶</a></h2>
<p>The charge diagram, sometimes also called the charge stability diagram, is a two-dimensional measurement stepping over two gate voltages while probing the dots’ stable electron configurations. As introduced above, charge transitions of a double quantum dot form hexagonal domains. The shape and dimensions of these domains depend, among others, on the capacitive coupling between gates and dots.</p>
<blockquote>
<div><p>\begin{figure}[!p] %hb!</p>
</div></blockquote>
<dl>
<dt>\begin{tabular}{cc}</dt><dd><dl>
<dt>sidesubfloat[]{%</dt><dd><blockquote>
<div><blockquote>
<div><dl>
<dt>hspace{-0.05in}%</dt><dd><p>includegraphics[width=0.4columnwidth]{figs/quantum_dots/quantum_dots-12}
\label{fig:quantum_dots:charge_diagrams:a}</p>
</dd>
<dt>}&amp;</dt><dd><blockquote>
<div><p>sidesubfloat[]{%
hspace{-0.05in}%</p>
</div></blockquote>
<p>includegraphics[width=0.4columnwidth]{figs/quantum_dots/quantum_dots-15}
\label{fig:quantum_dots:charge_diagrams:b}</p>
</dd>
<dt>}\ [2in]</dt><dd><p>sidesubfloat[]{%
hspace{-0.05in}%
includegraphics[width=0.4columnwidth]{figs/quantum_dots/quantum_dots-10}
\label{fig:quantum_dots:charge_diagrams:c}</p>
</dd>
<dt>}&amp;</dt><dd><blockquote>
<div><p>sidesubfloat[]{%
hspace{-0.05in}%</p>
</div></blockquote>
<p>includegraphics[width=0.4columnwidth]{figs/quantum_dots/quantum_dots-11}
\label{fig:quantum_dots:charge_diagrams:d}</p>
</dd>
</dl>
<p>}
end{tabular}</p>
</div></blockquote>
<p>caption{Charge diagrams of double quantum dots.
(a) Characteristic honeycomb pattern of moderately coupled quantum dots. The two types of triple points are marked by red and blue dots.
(b) Electron and hole triple points. The terminology originates from the fact that transport through the reservoir-dots system can be viewed as either electron or hole tunnelling events. At triple points marked in blue, an electron is tunnelling counter-clockwise, while at the triple points marked in red a hole is tunnelling clock-wise.
(c) Charge diagram of a double quantum dot with a vanishing inter-dot capacitance and capacitive coupling to distant plungers.
(d) Charge diagram of a double quantum dot with a vanishing inter-dot capacitance but non-zero coupling to distant plungers, also referred to as cross-talk between gates.</p>
</div></blockquote>
<p>}
\label{fig:quantum_dots:charge_diagrams}</p>
</dd>
</dl>
</dd>
</dl>
<p>end{figure}</p>
<p>For double quantum dots, the two general conditions of transport to occurs is given by autoref{eq:tp_cond_general} and result in charge degeneracy points called triple points. We here assume that the voltage difference between source and drain is infinitesimal and thus negligible in our derivation. Triple points come in two flavours, which are often viewed as hole and electron transfer processes and illustrated in autoref{fig:quantum_dots:charge_diagrams:b}.
The lower left triple point can be viewed as electrons tunnelling counter-clockwise, while the upper right as a hole tunnelling clockwise. In this picture, the double dot system cycles through the following charge states voltage combinations:
%
\begin{equation}gin{align}
\text{Electrons:} \quad  &amp; (N_{A}, N_{B}) rightarrow (N_{A}+1, N_{B}) rightarrow (N_{A}, N_{B}+1) rightarrow (N_{A}, N_{B})  nonumber\
%end{align}
%\begin{equation}gin{align}
\text{Holes:} \quad  &amp; (N_{A}+1, N_{B}+1) rightarrow (N_{A}+1, N_{B}) rightarrow (N_{A}, N_{B}+1) rightarrow (N_{A}+1, N_{B}+1)
end{align}</p>
<p>The dimensions and shape of the honeycomb cells depend on the strength of the capacitive coupling between dots and gates. autoref{fig:quantum_dots:charge_diagrams:c} shows a diagram of a system where each plunger tunes a single dot only. This is sometimes referred to as a system with no cross-capacitances, meaning that the capacitive coupling between dots and distant gates is negligible. autoref{fig:quantum_dots:charge_diagrams:d} shows a more realistic scenario, where both plunger gates are coupled to each dot, resulting in inclined charge transitions. In both of these examples, the inter-dot capacitance is negligible, which results in a vanishing spacing between triple points.</p>
<blockquote>
<div><dl>
<dt>\begin{figure}[t!]</dt><dd><blockquote>
<div><blockquote>
<div><p>includegraphics[width=0.5columnwidth]{figs/quantum_dots/quantum_dots-16}</p>
</div></blockquote>
<p>caption{Honeycomb pattern with relevant voltage spacings. The geometry of a honeycomb cell is directly related to the capacity coupling between dots and gates.</p>
</div></blockquote>
<p>}
\label{fig:quantum_dot:honey_spacing}</p>
</dd>
</dl>
</div></blockquote>
<p>end{figure}
%. ———————- %
Let us assume the reservoirs’ electrochemical potentials to be zero and that one varies a single voltage <span class="math notranslate nohighlight">\(\Delta_{k}\)</span> of a gate <span class="math notranslate nohighlight">\(k\)</span>  to measure two triple points of the same kind (electron or hole). Both triple points occur when the electrochemical potentials of the respective charge configurations vanish, and thus
\begin{equation}\label{eq:electron_dV}
mu_{j}(\vec{N}, \vec{V}_{v}) = mu_{j}(\vec{N}+\hat{e}_j, \vec{V}_{v} + Delta_{jk} \hat{e}_{k}), \quad \forall j, \forall k.
\end{equation}
%
Using the expression of the electrochemical potential in autoref{eq:potential}, we can relate distances in voltage space to capacitive couplings between dots and gates. Specifically, we obtain that
%
\begin{equation}\label{eq:first_rel}
Delta_{jk} = \frac{-q}{C_{jk}}.
\end{equation}
As a concrete example, the double-dot system’s two plunger gate voltages <span class="math notranslate nohighlight">\(V_{2}\)</span> and <span class="math notranslate nohighlight">\(V_{4}\)</span> are varied while  all other voltages fixed are kept fixed.
For clarity, we omit fixed voltages and express the dots’ charge vector explicitly. In this notation, autoref{eq:electron_dV} for the double dot system reads
\begin{equation}gin{align}</p>
<blockquote>
<div><p>mu_{A}(N_{A}, N_{B}; V_{2}, V_{4})  &amp; = mu_{A}(N_{A}+1, N_{B}; V_{2}+Delta_{2}, V_{4}) nonumber\
mu_{B}(N_{A}, N_{B}; V_{2}, V_{4})  &amp; = mu_{B}(N_{A}, N_{B}+1; V_{2}, V_{4}+Delta_{4}).</p>
</div></blockquote>
<p>end{align}
The voltage spacings are related to the dot-gate capacitances by
\begin{equation}
Delta_{A2}  = \frac{-q}{C_{A2}}, \quad Delta_{B4} = \frac{-q}{C_{B4}}
\end{equation}
%
and  illustrated in autoref{fig:quantum_dot:honey_spacing}. These relations allow to determine two entries of the capacitance matrix <span class="math notranslate nohighlight">\(\\mathbf{C_{cv}}\)</span>.
The condition relating electron to hole triple points reads
%
\begin{equation}</p>
<blockquote>
<div><p>mu_{j}(\vec{N}, \vec{V}_{v}) = mu_{j}(\vec{N} + \hat{e}_{l}, \vec{V}_{v} + Delta^{m}_{jlk} \hat{e}_{k}), \quad \forall j,l, k, \quad l neq j.</p>
</div></blockquote>
<p>\end{equation}
Again, using autoref{eq:potential}, we are able to relate capacitances to voltage spacings as follows,
\begin{equation}\label{eq:second_rel}
%Delta V_{gj}^{m} = \frac{<a href="#id1"><span class="problematic" id="id2">|e|</span></a> C_{m}}{C_{gj} C_{i}} = Delta V_{gj} \frac{C_{m}}{C_i} % \quad i, j = 1,2, ineq j.
%Delta_{l} &amp; = \frac{<a href="#id3"><span class="problematic" id="id4">|e|</span></a> C_{cc}}{C_{jl} sum_{i}C_{ki}}  = Delta \hat{e}_{l} \frac{C_{cc}}{sum_{i}C_{ki}}  \ % \quad i, j = 1,2, ineq j.
Delta_{jlk}^{m} = \frac{-q (\mathbf{C^{-1}_{cc}})_{lj}}{(\mathbf{C_{cc}^{-1}}\mathbf{C_{cv}})_{jk}}.
\end{equation}
%
In our specific double-dot case with all fixed voltages omitted, we obtain
\begin{equation}gin{align}</p>
<blockquote>
<div><dl class="simple">
<dt>mu_{A}(N_{A}, N_{B}; V_{2}, V_{4})  = mu_{A}(N_{A}, N_{B}+1; V_{2}+Delta_{AB2}^{m}, V_{4}) nonumber \</dt><dd><p>mu_{B}(N_{A}, N_{B}; V_{2}, V_{4})  = mu_{B}(N_{A}+1, N_{B}; V_{2}, V_{4}+Delta_{BA4}^{m}),</p>
</dd>
</dl>
</div></blockquote>
<p>end{align}
such that
%This last one translates into
\begin{equation}gin{align}
Delta_{AB2}^{m} = \frac{q C_{m}}{C_{B}C_{A2} - C_{m}C_{B2}},  nonumber \ % \frac{<a href="#id5"><span class="problematic" id="id6">|e|</span></a> C_{m}}{C_{A2} C_{B}} =  Delta_{2} \frac{C_{m}}{C_{B}} nonumber \ %; \quad C_{A} = C_{R} + C_{B4} + C_{m}  nonumber \
Delta_{BA4}^{m} = \frac{q C_{m}}{C_{A}C_{B4} - C_{m}C_{A4}}. %\frac{<a href="#id7"><span class="problematic" id="id8">|e|</span></a> C_{m}}{C_{B4} C_{A}} =  Delta_{4} \frac{C_{m}}{C_{A}} \ %; \quad C_{B} = C_{R} + C_{B4} + C_{m} \
end{align}
Note that these equations are the same as in Ref.~citen{vanderWiel}, but with  <span class="math notranslate nohighlight">\(C_{B2} \neq 0\)</span> and  <span class="math notranslate nohighlight">\(C_{A4} \neq 0\)</span>.
With an appropriate series of two-dimensional measurements sweeping over distinct gate combinations, these equations allow to extract the entries of both <span class="math notranslate nohighlight">\(\\mathbf{C_{cv}}\)</span> and <span class="math notranslate nohighlight">\(\\mathbf{C_{cc}}\)</span>.</p>
</div>
<div class="section" id="synthetic-data">
<h2>Synthetic data<a class="headerlink" href="#synthetic-data" title="Permalink to this headline">¶</a></h2>
<p>Training data used for the “Evaluation of synthetic and experimental training data …” (<a class="reference external" href="https://arxiv.org/abs/2005.08131">https://arxiv.org/abs/2005.08131</a>) comes form two sources: the Qflow-lite dataset and data generated using the capacitance model. Beside transport data, the Qflow-lite dataset also provides charge sensing data (second plot of each measurement).
The general problem with synthetic data or simple models such as the capacitance model is that their ability to reproduce real device behavior is limited. In the examples below for example, only two out of many possible double dot states are covered. The situation is better for single dots as they are a lot simpler.
Nanotune’s implementation allows to sweep arbitrary gates of an N-dot system. It implements gate cross-talk, which manifests itself in the shift of transport features in gate voltage if a nearby gate is changed. The shortcoming of these models is that they only represent well-defined dot and don’t reproduce ‘poor’ regimes as shown above. They don’t allow to test tuning sequences aiming to tune between no-dot and well-defined regimes.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Jana Darulova.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>