alabaster==0.7.12
appnope==0.1.2
argon2-cffi==21.3.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
broadbean==0.10.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
contextlib2==21.6.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
docutils==0.18.1
entrypoints==0.4
future==0.18.2
gitdb==4.0.9
GitPython==3.1.24
google-api-core==2.2.2
google-auth==2.3.3
googleapis-common-protos==1.54.0
h5netcdf==0.13.1
h5py==3.6.0
idna==3.3
imageio==2.15.0
imagesize==1.3.0
ipykernel==6.9.0
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonpointer==2.2
jsonschema==4.4.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
-e git+https://github.com/microsoft/nanotune.git@48fdd245cdbfeddc1c4544230074e9c53d61e73c#egg=nanotune
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nbsphinx==0.8.7
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.8
numpy==1.21.4
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.1.1
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prometheus-client==0.13.1
prompt-toolkit==3.0.27
protobuf==3.19.1
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.10.0
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyVISA==1.11.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
qcodes==0.32.0
reportlab==3.6.2
requests==2.27.1
requirements-parser==0.2.0
rsa==4.8
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
schema==0.7.5
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinx-jsonschema==1.17.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.8.9
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2021.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==4.0.1
uncertainties==3.1.6
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.1
widgetsnbextension==3.5.2
wrapt==1.13.3
xarray==0.20.1
